// generated from rosidl_adapter/resource/msg.idl.em
// with input from person_following_robot/msg/Object.msg
// generated code does not contain a copyright notice


module person_following_robot {
  module msg {
    @verbatim (language="comment", text=
      " Class  of the object determined e.g. person,cup")
    struct Object {
      string name;

      @verbatim (language="comment", text=
        " Assigned  object's id")
      int32 database_id;

      @verbatim (language="comment", text=
        " Probability")
      float probability;

      @verbatim (language="comment", text=
        " Bounding Box")
      sequence<float> bounding_box;
    };
  };
};
